<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <title>Son_Tran CV</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/solid.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="left-side">
                <div class="profile-text">
                    <div class="img">
                        <img src="/image/my_images.jpg" alter="my images">
                    </div>
                    <h2>Trần Văn Sơn<br><span>K67 - CN8 - CLC4 </span></h2>
                </div>

                <div class="contact-info">
                    <h3 class="title">Liên hệ</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa-sharp fa-solid fa-phone"></i></span>
                            <span class="text">+0388137835</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa-sharp fa-solid fa-envelope"></i></span>
                            <span class="text">datonst@gmail.com</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa-brands fa-github"></i></span>
                            <a class="text" href="https://github.com/datonst">github.com/datonst</a>
                        </li>
                        <li>
                            <span class="icon"><i class="fa-brands fa-facebook"></i></span>
                            <a class="text" href="https://www.facebook.com/profile.php?id=100013873391675">facebook.com/...</a>
                        </li>
                        <li>
                            <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                            <span class="text">Sóc Sơn, Hà Nội</span>
                        </li>
                    </ul>
                </div>
                <div class="contact-info lang">
                    <h3 class="title">Programming Languages</h3>
                    <ul>
                        <li>
                            <span class="text">C++</span>
                            <span class="percent">
                                <div style="width: 88%;"></div>
                            </span>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span class="text">Java</span>
                            <span class="percent">
                                <div style="width: 60%;"></div>
                            </span>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span class="text">MySQL</span>
                            <span class="percent">
                                <div style="width: 45%;"></div>
                            </span>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span class="text">HTML</span>
                            <span class="percent">
                                <div style="width: 35%;"></div>
                            </span>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span class="text">CSS</span>
                            <span class="percent">
                                <div style="width: 15%;"></div>
                            </span>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <span class="text">Python</span>
                            <span class="percent">
                                <div style="width: 15%;"></div>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="right-side">
                <div class="about">
                    <h2 class="title2">Thông tin cá nhân</h2>
                    <ul>
                        <li>Sinh viên K67, ngành Khoa học máy tính (CLC) </li>
                        <li>Ngày sinh: 03 / 08 / 2004</li>
                        <li>Quê quán: Hà Nội</li>
                        <li>Thành viên : Thư viện Hội Sinh Viên -LSA</li>
                    </ul>
                </div>

                <div class="about">
                    <h2 class="title2">Dự án cá nhân</h2>
                    <div class="box">
                        <div class="project">
                            <h5>2022</h5>
                            <p>Lập trình nâng cao</p>
                        </div>
                        <div class="text">
                            <a href="https://github.com/datonst/Game_SDL">Đại chiến Gấu Xám</a>
                            
                        </div>
                    </div>
                </div>

                <div class="about">
                    <h2 class="title2">Thành tích</h2>
                    <div class="box">
                        <div class="project">
                            <h5>2022-2023</h5>
                        </div>
                        <ul>
                            <p>Học bổng khuyến khích học tập.</p>
                        </ul>
                    </div>

                    <div class="box">
                        <div class="project">
                            <h5>2022-2023</h5>
                        </div>
                        <ul>
                            <p>GPA: 3.7</p>
                        </ul>
                    </div>
                </div>

                <div class="about skill">
                    <h2 class="title2">Kỹ năng</h2>
                    <ul>
                        <li>Có kiến thức căn bản về DSA.</li>
                        <li>Có khả năng đọc tài liệu Tiếng Anh.</li>
                        <li>Có khả năng tìm nhiều nguồn tài liệu.</li>
                    </ul>
                </div>
                
                <div class="about interest">
                    <h2 class="title2">Hoạt động, sở thích cá nhân</h2>
                    <ul>
                        <li>Xem phim.</li>
                        <li>Đi phượt.</li>
                    </ul>
                </div>

                <div class="about future">
                    <h2 class="title2">Định hướng</h2>
                    <ul>
                        <li>Backend Developer.</li>
                        <li>Cloud - DevOps.</li>
                        <li>Solution Architect.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
